include $(ASM_DEPTH)/asmdefs

ifdef ATI_OS_WINDOWS
#    GCPPFLAGS += $(DEFSWITCH) _SCL_SECURE_NO_WARNINGS
#    GCPPFLAGS += $(DEFSWITCH) _SCL_SECURE_NO_DEPRECATE

    SUPPRESSED_WARNINGS = -wd4244 -wd4267
# -wd4018 -wd4101 -wd4267

#    SUPPRESSED_WARNINGS = -wd4146 -wd4503 -wd4996 -wd4800 -wd4244 \
#        -wd4624 -wd4355 -wd4715 -wd4180 -wd4345 -wd4224 -wd4351 \
#        -wd4267 -wd4065

    GCOPTS += $(SUPPRESSED_WARNINGS)
    GCXXOPTS += $(SUPPRESSED_WARNINGS)

#    GCDEFS := $(filter-out /DDEBUG,$(GCDEFS))
#    GCXXDEFS := $(filter-out /DDEBUG,$(GCXXDEFS))
endif

