HT_DEPTH = $(COMPONENT_DEPTH)/..

include $(HT_DEPTH)/htdefs

include $(LLVM_DEPTH)/llvmlibs

NEED_EXCEPTIONS = 1
#
## Targets
#
EXE_TARGET = HSAILasm
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

GCPPFLAGS += $(DEFSWITCH) __STDC_LIMIT_MACROS \
	    $(DEFSWITCH) __STDC_CONSTANT_MACROS \
    	$(DEFSWITCH) __STDC_FORMAT_MACROS

LCINCS += $(INCSWITCH) $(COMPONENT_DEPTH) \
          $(LIBHSAIL_INCS) \
          $(LIBBRIGDWARF_INCS)

#
## Libraries
#
LLLIBS := $(strip $(call uniq, \
		  $(ASMHSAILLIB) \
		  $(LLVMTableGenLIBS)\
		  $(LLVMSupportLIBS) \
		  $(LLVMObjectLIBS) \
		  $(ASMBRIGDWARFLIB) \
		  $(ASMDWARFLIB) \
		  $(ASMELFLIB) ))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /subsystem:console
endif

include $(HT_DEPTH)/htrules
