ASM_DEPTH = $(OPENCL_DEPTH)/compiler/hsail-tools
include $(ASM_DEPTH)/asmdefs

#
## Targets
#
EXE_TARGET = aacl
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

LCINCS += $(INCSWITCH) "$(ASM_DEPTH)/libHSAIL" $(INCSWITCH) "$(ASM_DEPTH)/libHSAIL/$(FULL_BUILD_DIR)"

#
## C include paths
#
LLLIBS := $(strip $(call uniq, \
		  $(ASMHSAILLIB) ))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /STACK:8388608 /subsystem:console
endif

LCXXDEFS += $(DEFSWITCH) UNICODE $(DEFSWITCH) NOMINMAX

include $(ASM_DEPTH)/asmrules