#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

../include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
../include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/OwningPtr.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
../include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

../include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../include/llvm/ADT/llvm/Support/Allocator.h
cstring
-

../include/llvm/ADT/StringRef.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

../include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
../include/llvm/ADT/llvm/ADT/Twine.h

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
../include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
../include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/Analysis/Verifier.h
string
-

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Assembly/Parser.h
string
-

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h

../include/llvm/Bitcode/ReaderWriter.h
string
-

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/LLVMContext.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/Linker.h
llvm/ValueSymbolTable.h
../include/llvm/llvm/ValueSymbolTable.h
memory
-
string
-
vector
-
map
-
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Support/AIXDataTypesFix.h

../include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

../include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
../include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

../include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/Casting.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
cassert
-

../include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
../include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
string
-

../include/llvm/Support/IRReader.h
llvm/ADT/OwningPtr.h
../include/llvm/Support/llvm/ADT/OwningPtr.h
llvm/Assembly/Parser.h
../include/llvm/Support/llvm/Assembly/Parser.h
llvm/Bitcode/ReaderWriter.h
../include/llvm/Support/llvm/Bitcode/ReaderWriter.h
llvm/Support/MemoryBuffer.h
../include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SourceMgr.h
../include/llvm/Support/llvm/Support/SourceMgr.h
llvm/Support/system_error.h
../include/llvm/Support/llvm/Support/system_error.h

../include/llvm/Support/ManagedStatic.h
llvm/Support/Atomic.h
../include/llvm/Support/llvm/Support/Atomic.h
llvm/Support/Threading.h
../include/llvm/Support/llvm/Support/Threading.h
llvm/Support/Valgrind.h
../include/llvm/Support/llvm/Support/Valgrind.h

../include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
../include/llvm/Support/llvm/Support/SwapByteOrder.h

../include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/Path.h
llvm/Support/PathV1.h
../include/llvm/Support/llvm/Support/PathV1.h
llvm/Support/PathV2.h
../include/llvm/Support/llvm/Support/PathV2.h

../include/llvm/Support/PathV1.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/TimeValue.h
../include/llvm/Support/llvm/Support/TimeValue.h
set
-
string
-
vector
-

../include/llvm/Support/PathV2.h
llvm/ADT/SmallString.h
../include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
../include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/PrettyStackTrace.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h

../include/llvm/Support/SMLoc.h
cassert
-

../include/llvm/Support/Signals.h
llvm/Support/Path.h
../include/llvm/Support/llvm/Support/Path.h

../include/llvm/Support/SourceMgr.h
llvm/Support/SMLoc.h
../include/llvm/Support/llvm/Support/SMLoc.h
llvm/ADT/ArrayRef.h
../include/llvm/Support/llvm/ADT/ArrayRef.h
string
-

../include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

../include/llvm/Support/SystemUtils.h
string
-

../include/llvm/Support/Threading.h

../include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
string
-

../include/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
../include/llvm/Support/llvm/Support/raw_ostream.h

../include/llvm/Support/Valgrind.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../include/llvm/Support/llvm/Config/llvm-config.h
stddef.h
-

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/system_error.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
cerrno
-
string
-

../include/llvm/Support/type_traits.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/Transforms/AMDEDGToIA64Translator.h
llvm/Module.h
../include/llvm/Transforms/llvm/Module.h
string
-

../include/llvm/Use.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Support/ErrorHandling.h
../include/llvm/llvm/Support/ErrorHandling.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/ValueSymbolTable.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/StringMap.h
../include/llvm/llvm/ADT/StringMap.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h

/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/bclinker.h
vector
-

/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm-link.cpp
llvm/Linker.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Linker.h
llvm/LLVMContext.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/LLVMContext.h
llvm/Module.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Module.h
llvm/Analysis/Verifier.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Analysis/Verifier.h
llvm/Bitcode/ReaderWriter.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Bitcode/ReaderWriter.h
llvm/Support/CommandLine.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/CommandLine.h
llvm/Support/ManagedStatic.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/ManagedStatic.h
llvm/Support/PrettyStackTrace.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/PrettyStackTrace.h
llvm/Support/ToolOutputFile.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/ToolOutputFile.h
llvm/Support/SystemUtils.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/SystemUtils.h
llvm/Support/IRReader.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/IRReader.h
llvm/Support/Signals.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/Signals.h
llvm/Support/Path.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Support/Path.h
llvm/Transforms/AMDEDGToIA64Translator.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/Transforms/AMDEDGToIA64Translator.h
llvm/ADT/Triple.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/llvm/ADT/Triple.h
bclinker.h
/home/sraghave/drivers/opencl/compiler/llvm/tools/llvm-link/bclinker.h
memory
-

include/llvm/Config/llvm-config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdint.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

