include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
EXE_TARGET = llc
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

#
## Libraries
#
LLLIBS = $(LLVMARMCodeGenLIBS) $(LLVMX86CodeGenLIBS) \
	$(LLVMAMDILCodeGenLIBS) $(LLVMHSAILCodeGenLIBS) \
	$(LLVMSelectionDAGLIBS) $(LLVMAsmPrinterLIBS) \
	$(LLVMBitReaderLIBS) $(LLVMAsmParserLIBS)

LLLIBS := $(strip $(call uniq, $(LLLIBS)))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /STACK:8388608 /subsystem:console
endif

include $(LLVM_DEPTH)/llvmrules
