include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
LIB_TARGET = LLVMVMCore

GENFILE = $(BUILD_DIR)/llvm/Intrinsics.gen
PRE_TARGETS = $(GENFILE)
LDIRT = $(GENFILE)

#
## TD files
#
INTRINSICTD  := $(LLVM_DEPTH)/include/llvm/Intrinsics.td
INTRINSICTDS := $(wildcard $(LLVM_DEPTH)/include/llvm/Intrinsics*.td)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

#
## file rules
#
$(GENFILE): $(TBLGEN) $(INTRINSICTDS)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(BUILD_DIR)/llvm
	$(NONOISE)$(QEMU)$(TableGen) $(INTRINSICTD) -o $@ -gen-intrinsic

include $(LLVM_DEPTH)/llvmrules
