;===- ./lib/Target/AMDIL/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo Internal MDParser MCTargetDesc macrodb

[component_0]
type = TargetGroup
name = AMDIL
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = AMDILCodeGen
parent = AMDIL
required_libraries = AMDILMacroDB AsmPrinter CodeGen Core MC SelectionDAG Support Target
add_to_library_groups = AMDIL
