include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
EXE_TARGET = tblgen

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

#
## C include paths
#
ifdef ATI_OS_LINUX
    GCXXOPTS := $(filter-out -fno-exceptions,$(GCXXOPTS))
endif

#
## Libraries
#
LLLIBS := $(strip $(call uniq, $(LLVMTableGenLIBS) $(LLVMSupportLIBS)))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /subsystem:console
endif

include $(LLVM_DEPTH)/llvmrules
