# -*- mode: makefile; -*-
HT_DEPTH = $(COMPONENT_DEPTH)/..

include $(HT_DEPTH)/htdefs

NEED_EXCEPTIONS = 1

#
## Targets
#
DIST_INCLUDE_TARGETS = hsa_dwarf.h
LIB_TARGET = libBRIGdwarf

vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

LCINCS = $(INCSWITCH) "$(COMPONENT_DEPTH)/libdwarf/src" \
         $(INCSWITCH) "$(COMPONENT_DEPTH)" \
         $(LIBHSAIL_INCS) \
         $(LIBBRIGDWARF_LIBELF_INCS)

ifdef ATI_OS_WINDOWS
LCINCS += $(INCSWITCH) "$(LIBBRIGDWARF_ELFUTILS)/common/win32"

# silences msvc complaint about using std::copy without "Visual C++ checked iteratorsf"
#
GCXXOPTS += -D_SCL_SECURE_NO_WARNINGS

endif

include $(HT_DEPTH)/htrules
