include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
EXE_TARGET = llvm-objgen
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

#
## Libraries
#
#LLLIBS := $(strip $(call uniq,$(LLVMHSAILCodeGenLIBS) $(LLVMAMDILCodeGenLIBS) $(LLVMX86CodeGenLIBS) $(LLVMObjectLIBS) $(LLVMArchiveLIBS) $(LLVMAsmParserLIBS) ))

LLLIBS := $(strip $(call uniq, \
       $(LLVMSupportLIBS) \
       $(LLVMMCLIBS) \
       $(LLVMMCParserLIBS) \
       $(LLVMHSAILCodeGenLIBS) \
       $(LLVMAMDILCodeGenLIBS) \
       $(LLVMX86CodeGenLIBS) \
       $(LLVMAsmParserLIBS)))

# TODO FSA : restore
#      $(LLVMipoLIBS) \
#      $(LLVMScalarOptsLIBS) \

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /subsystem:console
endif

include $(LLVM_DEPTH)/llvmrules
