#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../include/llvm/ADT/llvm/ADT/APInt.h

../include/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
../include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

../include/llvm/ADT/DenseMap.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/AlignOf.h
../include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
../include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
../include/llvm/ADT/llvm/ADT/DenseMapInfo.h
algorithm
-
iterator
-
new
-
utility
-
cassert
-
climits
-
cstddef
-
cstring
-

../include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h

../include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
../include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h

../include/llvm/ADT/OwningPtr.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstddef
-

../include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

../include/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
../include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

../include/llvm/ADT/StringRef.h
llvm/Support/type_traits.h
../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
../include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
../include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

../include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
../include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

../include/llvm/ADT/ilist_node.h

../include/llvm/Argument.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/Attributes.h
llvm/Support/MathExtras.h
../include/llvm/llvm/Support/MathExtras.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
cassert
-
string
-

../include/llvm/BasicBlock.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
../include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h

../include/llvm/CallingConv.h

../include/llvm/Constant.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Constants.h
llvm/Constant.h
../include/llvm/llvm/Constant.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
../include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
../include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h

../include/llvm/DataLayout.h
llvm/Pass.h
../include/llvm/llvm/Pass.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/DenseMap.h
../include/llvm/llvm/ADT/DenseMap.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h

../include/llvm/DerivedTypes.h
llvm/Type.h
../include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/Function.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/Argument.h
../include/llvm/llvm/Argument.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/GlobalAlias.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/GlobalValue.h
llvm/Constant.h
../include/llvm/llvm/Constant.h

../include/llvm/GlobalVariable.h
llvm/GlobalValue.h
../include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h

../include/llvm/IRBuilder.h
llvm/Instructions.h
../include/llvm/llvm/Instructions.h
llvm/BasicBlock.h
../include/llvm/llvm/BasicBlock.h
llvm/DataLayout.h
../include/llvm/llvm/DataLayout.h
llvm/LLVMContext.h
../include/llvm/llvm/LLVMContext.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Support/ConstantFolder.h
../include/llvm/llvm/Support/ConstantFolder.h

../include/llvm/InitializePasses.h

../include/llvm/InstrTypes.h
llvm/Instruction.h
../include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
../include/llvm/llvm/OperandTraits.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
../include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instruction.def

../include/llvm/Instruction.h
llvm/User.h
../include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
../include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def
llvm/Instruction.def
../include/llvm/llvm/Instruction.def

../include/llvm/Instructions.h
llvm/InstrTypes.h
../include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
../include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
../include/llvm/llvm/Attributes.h
llvm/CallingConv.h
../include/llvm/llvm/CallingConv.h
llvm/Support/IntegersSubset.h
../include/llvm/llvm/Support/IntegersSubset.h
llvm/Support/IntegersSubsetMapping.h
../include/llvm/llvm/Support/IntegersSubsetMapping.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
llvm/Support/ErrorHandling.h
../include/llvm/llvm/Support/ErrorHandling.h
iterator
-

../include/llvm/LLVMContext.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

../include/llvm/Metadata.h
llvm/Value.h
../include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
../include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
../include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
../include/llvm/llvm/ADT/ilist_node.h

../include/llvm/Module.h
llvm/Function.h
../include/llvm/llvm/Function.h
llvm/GlobalVariable.h
../include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
../include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
../include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
../include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h
vector
-

../include/llvm/OperandTraits.h
llvm/User.h
../include/llvm/llvm/User.h

../include/llvm/Pass.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h
string
-
llvm/PassSupport.h
../include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
../include/llvm/llvm/PassAnalysisSupport.h

../include/llvm/PassAnalysisSupport.h
llvm/Pass.h
../include/llvm/llvm/Pass.h
llvm/ADT/SmallVector.h
../include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h
vector
-

../include/llvm/PassRegistry.h
llvm/ADT/StringRef.h
../include/llvm/llvm/ADT/StringRef.h

../include/llvm/PassSupport.h
Pass.h
../include/llvm/Pass.h
llvm/PassRegistry.h
../include/llvm/llvm/PassRegistry.h
llvm/InitializePasses.h
../include/llvm/llvm/InitializePasses.h
llvm/Support/Atomic.h
../include/llvm/llvm/Support/Atomic.h
llvm/Support/Valgrind.h
../include/llvm/llvm/Support/Valgrind.h
vector
-

../include/llvm/Support/AIXDataTypesFix.h

../include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

../include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/Casting.h
llvm/Support/type_traits.h
../include/llvm/Support/llvm/Support/type_traits.h
cassert
-

../include/llvm/Support/Compiler.h

../include/llvm/Support/ConstantFolder.h
llvm/Constants.h
../include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
../include/llvm/Support/llvm/InstrTypes.h

../include/llvm/Support/Debug.h

../include/llvm/Support/DebugLoc.h

../include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
string
-

../include/llvm/Support/IntegersSubset.h
list
-
llvm/Constants.h
../include/llvm/Support/llvm/Constants.h
llvm/DerivedTypes.h
../include/llvm/Support/llvm/DerivedTypes.h
llvm/LLVMContext.h
../include/llvm/Support/llvm/LLVMContext.h

../include/llvm/Support/IntegersSubsetMapping.h
llvm/Support/IntegersSubset.h
../include/llvm/Support/llvm/Support/IntegersSubset.h
list
-
map
-
vector
-

../include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
../include/llvm/Support/llvm/Support/SwapByteOrder.h

../include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

../include/llvm/Support/Valgrind.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../include/llvm/Support/llvm/Config/llvm-config.h
stddef.h
-

../include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h

../include/llvm/Support/type_traits.h
llvm/Support/DataTypes.h
../include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
utility
-

../include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
../include/llvm/llvm/ADT/ilist.h

../include/llvm/Transforms/AMDSPIRUtils.h

../include/llvm/Type.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/Support/DataTypes.h
../include/llvm/llvm/Support/DataTypes.h

../include/llvm/Use.h
llvm/ADT/PointerIntPair.h
../include/llvm/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h
cstddef
-
iterator
-

../include/llvm/User.h
llvm/Support/ErrorHandling.h
../include/llvm/llvm/Support/ErrorHandling.h
llvm/Value.h
../include/llvm/llvm/Value.h

../include/llvm/Value.h
llvm/Use.h
../include/llvm/llvm/Use.h
llvm/Support/Casting.h
../include/llvm/llvm/Support/Casting.h
llvm/Support/Compiler.h
../include/llvm/llvm/Support/Compiler.h

/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/AMDX86Adapter.cpp
llvm/ADT/StringRef.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/ADT/StringRef.h
llvm/Attributes.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Attributes.h
llvm/DataLayout.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/DataLayout.h
llvm/Instructions.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Instructions.h
llvm/IRBuilder.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/IRBuilder.h
llvm/Function.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Function.h
llvm/Module.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Module.h
llvm/Pass.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Pass.h
llvm/Support/Debug.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Support/raw_ostream.h
llvm/Transforms/AMDSPIRUtils.h
/home/sraghave/drivers/opencl/compiler/llvm/lib/Transforms/Scalar/llvm/Transforms/AMDSPIRUtils.h
string
-

include/llvm/Config/llvm-config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdint.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

