include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
EXE_TARGET = llvm-ar
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

ifdef ATI_OS_LINUX
    GCXXOPTS := $(filter-out -fno-exceptions,$(GCXXOPTS))
endif

#
## Libraries
#
LLLIBS := $(strip $(call uniq, \
	 $(LLVMArchiveLIBS) ))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /STACK:8388608 /subsystem:console
endif

include $(LLVM_DEPTH)/llvmrules

