include $(LLVM_DEPTH)/llvmdefs

#
## Targets
#
EXE_TARGET = opt
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

#
## C include paths
#

LLLIBS := \
    $(strip $(call uniq, $(LLVMBitReaderLIBS) $(LLVMAsmParserLIBS) \
    $(LLVMBitWriterLIBS) $(LLVMInstrumentationLIBS) \
    $(LLVMScalarOptsLIBS) $(LLVMipoLIBS) $(LLVMSPIRLIBS) \
    $(LLVMX86CodeGenLIBS) $(LLVMAMDILCodeGenLIBS) $(LLVMHSAILCodeGenLIBS))) \

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /STACK:8388608 /subsystem:console
endif

include $(LLVM_DEPTH)/llvmrules
