include $(LLVM_DEPTH)/llvmdefs

ifneq ($(BUILD_GPU_DEVICE),no)

#
## Targets
#
LIB_TARGET = LLVMAMDILCodeGen

#
## C files
#
vpath %.cpp \
    $(COMPONENT_DEPTH) \
	$(COMPONENT_DEPTH)/TargetInfo \
    $(COMPONENT_DEPTH)/Internal \
	$(COMPONENT_DEPTH)/MDParser

vpath %.td  $(COMPONENT_DEPTH)/PC/.*td

CPPFILES := \
	$(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp)) \
	$(notdir $(wildcard $(COMPONENT_DEPTH)/TargetInfo/*.cpp)) \
	$(notdir $(wildcard $(COMPONENT_DEPTH)/Internal/*.cpp)) \
	$(notdir $(wildcard $(COMPONENT_DEPTH)/MDParser/*.cpp))

#
## C include paths
#
LCINCS  = $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/tools/macrodata/include"
LCINCS += $(INCSWITCH) "$(COMPONENT_DEPTH)"
LCINCS += $(INCSWITCH) "$(COMPONENT_DEPTH)/TargetInfo"
LCINCS += $(INCSWITCH) "$(COMPONENT_DEPTH)/Internal"
LCINCS += $(INCSWITCH) "$(COMPONENT_DEPTH)/MDParser"

#
# Generated files as PRE_TARGETS
#
TDFiles += $(COMPONENT_DEPTH)/*.td
TDFiles += $(COMPONENT_DEPTH)/Internal/*.td

BASETDFILE = $(COMPONENT_DEPTH)/AMDIL.td

GENFILES = \
    $(BUILD_DIR)/AMDILGenRegisterInfo.inc \
    $(BUILD_DIR)/AMDILGenInstrInfo.inc \
    $(BUILD_DIR)/AMDILGenAsmWriter.inc \
    $(BUILD_DIR)/AMDILGenDAGISel.inc \
    $(BUILD_DIR)/AMDILGenCallingConv.inc \
    $(BUILD_DIR)/AMDILGenSubtarget.inc \
    $(BUILD_DIR)/AMDILGenIntrinsics.inc

PRE_TARGETS = $(GENFILES)
LDIRT = $(GENFILES)

$(BUILD_DIR)/AMDILGenRegisterInfo.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-register-info -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenInstrInfo.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-instr-info -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenAsmWriter.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-asm-writer -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenDAGISel.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-dag-isel -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenSubtarget.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-subtarget -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenCallingConv.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-callingconv -o $@ $(BASETDFILE)

$(BUILD_DIR)/AMDILGenIntrinsics.inc: $(TDFiles) $(TBLGEN)
	@$(MAKENOISE) "Generating $(notdir $@) ..."
	$(VNOISE)$(MKDIR) $(dir $@)
	$(NONOISE)$(QEMU)$(TableGen) -gen-tgt-intrinsic -o $@ $(BASETDFILE)

endif

include $(LLVM_DEPTH)/llvmrules
