OPENCL_DEPTH ?= $(HT_DEPTH)/../..

DEPTH ?= $(HT_DEPTH)/../../../..

HT_PARENT_DEFS ?= $(HT_DEPTH)/../../opencldefs

include $(HT_PARENT_DEFS)

LLVM_DEPTH ?= $(OPENCL_DEPTH)/compiler/$(LLVM_DIR_NAME)

LCINCS += $(INCSWITCH) "$(LLVM_DEPTH)/include"
 
ifdef ATI_OS_WINDOWS
    LCDEFS += $(DEFSWITCH) _SCL_SECURE_NO_WARNINGS
    LCINCS += $(INCSWITCH) "$(LLVM_DEPTH)/win32/include/"
else # ATI_OS_LINUX
    LCINCS += $(INCSWITCH) "$(LLVM_DEPTH)/linux/include/"
#    LLOPTS += -Wl,--version-script=$(COMPONENT_DEPTH)/pluginHelloWorld.map
endif # ATI_IS_LINUX

include $(HT_DEPTH)/htlibs
