ASM_DEPTH = $(OPENCL_DEPTH)/compiler/hsail-tools
include $(ASM_DEPTH)/asmdefs

ifdef ATI_OS_WINDOWS
    GCPPFLAGS += $(DEFSWITCH) _SCL_SECURE_NO_WARNINGS
    GCPPFLAGS += $(DEFSWITCH) _SCL_SECURE_NO_DEPRECATE

    # This is to modify default warning suppression coming from 
    # common make definitions (in GCOPTS and GCXXOPTS)
    # Enable all warnings first
    WARNING_CONTROL_OPTS  = -Wall 
    # These warnings are disabled forever
    WARNING_CONTROL_OPTS += -wd4514 #'function' : unreferenced inline function has been removed
    WARNING_CONTROL_OPTS += -wd4710 #'function' : function not inlined
    WARNING_CONTROL_OPTS += -wd4820 #'bytes' bytes padding added after construct 'member_name'
    WARNING_CONTROL_OPTS += -wd4365 #'action' : conversion from 'type_1' to 'type_2', signed/unsigned mismatch
    WARNING_CONTROL_OPTS += -wd4668 #'symbol' is not defined as a preprocessor macro, replacing with '0' for 'directives'
    WARNING_CONTROL_OPTS += -wd4711 #function 'f' selected for automatic inline expansion
    # These are disabled only during compilation of headers
    WARNING_CONTROL_OPTS += -wd4986 -wd4061 -wd4512 -wd4625 -wd4626 -wd4100 -wd4347

    GCOPTS += $(WARNING_CONTROL_OPTS)
    GCXXOPTS += $(WARNING_CONTROL_OPTS)

    GCDEFS := $(filter-out /DDEBUG,$(GCDEFS))
    GCXXDEFS := $(filter-out /DDEBUG,$(GCXXDEFS))
endif

#
## Targets
#
EXE_TARGET = devlink
DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)

#
## C files
#
vpath %.cpp $(COMPONENT_DEPTH)

CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))


LCINCS  = $(INCSWITCH) $(COMPONENT_DEPTH) 
LCINCS += $(INCSWITCH) "$(ASM_DEPTH)/libHSAIL" 
LCINCS += $(INCSWITCH) "$(ASM_DEPTH)/$(FULL_BUILD_DIR)" 
LCINCS += $(INCSWITCH) "$(ASM_DEPTH)/libBRIGdwarf"

#
## Libraries
#
LLLIBS := $(strip $(call uniq, \
		  $(ASMHSAILLIB) \
		  $(LLVMObjectLIBS) \
		  $(ASMBRIGDWARFLIB) \
		  $(ASMDWARFLIB) \
		  $(OPENCL_PATH)/compiler/lib/loaders/elf/utils/libelf/$(FULL_BUILD_DIR_OCLHSA)/libelf$(LIB_EXT) \
	  ))

ifdef ATI_OS_LINUX
    LLOPTS = $(LIBSTDCXX) -lpthread -ldl -lm
else
    LLOPTS = /subsystem:console
endif

include $(ASM_DEPTH)/asmrules
